'use strict';

module.exports = angular.module('trumanServices', [])
    .factory('EpisodesService', require('./episodes'))
    .factory('ChatMessageService', require('./chatMessage'))
    .factory('KeynoteService', require('./keynote'))
    .factory('CourseMapService', require('./courseMap'))
    .factory('UserInfoService', require('./userInfo'))
    .factory('WebApiService', require('./webApi'))
    .factory('HttpInterceptorService', require('./httpInterceptor'))
    .factory('TimeAdjustService', require('./timeAdjust'))
    .factory('UAService', require('./statistic'))
    .factory('DialogService', require('./dialog'))
    .factory('DisconnectService', require('./disconnect'))
    .factory('CurrentUserInfoService', require('./currentUserInfo'))
    .factory('Levenshtein', require('./levenshtein'))
    .factory('KeynoteManageService', require('./keynoteManage'))
    .factory('EventListenerService', require('./eventListener'))
    .factory('StrokeBufferService', require('./strokeBuffer'))
    .factory('MaterialService', require('./material'))
 ;