'use strict';

module.exports = angular.module('trumanControllers', [])
    .controller('RootCtrl', require('./root'))
    .controller('LoginCtrl', require('./login'))
    .controller('IndexCtrl', require('./index'))
    .controller('EpisodeEnterCtrl', require('./epsiodeEnter'))
    .controller('EpisodeListCtrl', require('./list/episodeList'))
    .controller('CourseListCtrl', require('./list/courseList'))
    .controller('FavoriteListCtrl', require('./list/favoriteList'))
    .controller('EpisodeCtrl', require('./episode/episode'))
    .controller('EpisodeFooterCtrl', require('./episode/episodeFooter'))
    .controller('MicrophoneSettingCtrl', require('./microphoneSetting'))
    .controller('ReplayCtrl', require('./replay/replay'))
    .controller('EpisodeChatCtrl', require('./episode/chat'))
    .controller('ReplayChatCtrl', require('./replay/chat'))
    .controller('EpisodeMicrophoneQueueCtrl', require('./episode/microphoneQueue'))
    .controller('ReplayMicrophoneQueueCtrl', require('./replay/microphoneQueue'))
    .controller('EpisodeKeynoteCtrl', require('./episode/keynote'))
    .controller('ReplayKeynoteCtrl', require('./replay/keynote'))
    .controller('EpisodeSketchCtrl', require('./episode/sketch'))
    .controller('ReplaySketchCtrl', require('./replay/sketch'))
    .controller('HeaderCtrl', require('./header'))
    .controller('CommentStatCtrl', require('./commentStat'))
    .controller('CommentCtrl', require('./comment'))
    .controller('NicknameCtrl', require('./nickname'))
    .controller('FeedbackCtrl', require('./feedback'))
    .controller('ClosingCtrl', require('./closing'))
    .controller('LabelCtrl', require('./label'))
    .controller('UserCountCtrl', require('./userCount'))
    .controller('EmptyEpisodeListCtrl', require('./emptyEpisodeList'))
    .controller('AboutCtrl', require('./about'))
    .controller('UserListCtrl', require('./episode/userList'))
    .controller('QuizCtrl', require('./component/quiz'))
    .controller('TeacherSummaryCtrl', require('./component/quizSumyT'))
    .controller('StudentSummaryCtrl', require('./component/quizSumyS'))
    .controller('AnswerCtrl', require('./component/answer'))
    .controller('ReplayPlayerCtrl', require('./replay/replayPlayer'));